{
  "short_name": "Panti Viewer",
  "name": "Panti Viewer",
  "icons": [
    {
      "src": "PantiViewer.svg",
      "type": "image/svg+xml",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#202024",
  "background_color": "#17171c"
}